TEMPLATE = subdirs

SUBDIRS += $$PWD/app/direct_volume_rendering/DVR.pro
SUBDIRS += $$PWD/app/heatmap_rendering/HMP.pro
SUBDIRS += $$PWD/app/height_map/HTM.pro
SUBDIRS += $$PWD/app/isosurface_rendering/ISS.pro
SUBDIRS += $$PWD/app/isopleth_rendering/ISP.pro
SUBDIRS += $$PWD/app/multi_isosurfaces/MIS.pro
SUBDIRS += $$PWD/app/graph_layout/GRL.pro


SUBDIRS += $$PWD/app/pie_chart/PIE.pro
SUBDIRS += $$PWD/app/line_chart/LNC.pro
SUBDIRS += $$PWD/app/scatter_plot/SCP.pro
SUBDIRS += $$PWD/app/curve_chart/CRV.pro
SUBDIRS += $$PWD/app/radar_chart/RAD.pro
SUBDIRS += $$PWD/app/parallel_coordinate/PLC.pro
SUBDIRS += $$PWD/app/cylinder_chart/CLD.pro
